# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.url = jdbc:mysql://202.114.18.242:33066/dadoo-cas?characterEncoding=utf8&autoReconnect=true
jdbc.username = root
jdbc.password = dadoo2012dadoo

